<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}BiteExpress{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'members/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body {
            background-color: #f4f4f4;
            margin: 0; /* Ensure no default margins */
            padding: 0; /* Ensure no default padding */
        }
  
        .half-screen-height {
            height: 60vh; /* Adjust height as needed */
            width: 100%;
            object-fit: cover;
        }
  
        .bg-image-container {
            position: relative;
            height: 60vh; /* Same as .half-screen-height height */
        }
  
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%; /* Ensure full width */
            padding: 0 20px; /* Adjust padding as needed */
        }
  
        .landing-font {
            color: black;
            font-size: 45px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 10px;
            display: inline-block; /* Ensures the background doesn't stretch full width */
        }
        .intro-text {
                font-size: 18px;
                line-height: 1.6;
                color: #333;
        }
        .highlight {
            color: #f00;
        }
        #be {
            font-size: 30px;
        }
        .scrollable-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
        }
        .restaurant-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-dark bg-dark navbar-expand-lg px-3">
    <div class="container">
        <a href="{% url 'dashboard' %}" class="navbar-brand mb-0 h1" id="be">
            {% block brand %}BiteExpress{% endblock %}
        </a>        
        <div class="dropdown px-3">
            <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>
                {{ user_name }}
            </button>
            <ul class="dropdown-menu p-3">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'view-cart' %}">Cart</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'register_user' %}">Logout</a></li>  
            </ul>
        </div>
    </div>
</nav>
    
{% if messages %}
      {% for message in messages %}
      <div class="d-flex justify-content-center">
        <div class="alert alert-primary alert-dismissible fade show custom-alert col-12 col-md-6" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      {% endfor %}
  {% endif %}
{% block content %}

{% endblock %}

<footer class="py-3 my-4">
    <div class="container">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2024 Company, Inc</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="rafibot"
  agent-id="7767daee-454e-4454-826a-4147b1ad2bef"
  language-code="en"
></df-messenger>
</body>
</html>
